<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CN ROBOTICS CORP.</title>

    <style>
        html, body {
            margin:0;
            padding:0;
            background-color: lightgrey;
        }

        header {
            position: fixed;
            width: 100%;
            height: 100px;
            top:0;
            left:0;
            background-color: rgba(53, 84, 95, 0.78);
        }

        div {
            float: left;
            width: 500px;
            margin-left: 15px;
        }

        img {
            width: 16%;
            height: auto;
            margin-left: 2%;
            margin-top: 10px;
            margin-right: 20px;
            border-radius: 20%;
            float: left;
        }

        h6 {
            font-size: 20px;
            color: white;
            font-family: "Wide Latin";
            margin-top: 1.9em;
        }

        ul.menu {
            margin-top: 2em;
            list-style: none;
            float: right;
        }

        .menu li {
            float:left;
            margin-right: .7em;
            padding: .6em;
            background-color: rgba(146, 147, 255, 0.51);
            border-radius: 20%;
            transition: background-color, .6s;
        }

        .menu li:hover {
            background-color: rgba(0, 2, 95, 0.93);
            color: white;
            cursor: pointer;
        }

        a {
            font-family: "Trebuchet MS";
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: white;
            text-decoration: none;
        }

        a:active {
            color: #00ff00;
            text-decoration: none;
        }

        .content {
            margin-top: 4.5em;
            width: 99%;
            text-align: center;
        }

        h3 {
            font-family: "Trebuchet MS";
            font-size: 50px;
        }

    </style>

</head>
<body>

    <header>
        <div>
            <img src="../imatgeslogin/images.png" alt="robotito">
            <h6>CN ROBOTICS</h6>
        </div>


        <nav>
            <ul class="menu">
                <li><a href="noticia.html">Noticies</a></li>
                <li><a href="ficha.html">Ficha Tecnica</a></li>
                <li><a href="home.html">About Us</a></li>
                <li><a href="login.html">Sortir</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <h3>Romeo Project</h3>

        <video width="850" controls >
            <source src="../multimediahome/ROMEO%20PROJECT%20PRESENTATION%20(Romeo%20robot).mp4">
        </video>
    </div>


</body>
</html>