<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CN ROBOTICS CORP.</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <style>
        
        body {
            background-image: url("../imatgeslogin/fondo.jpg");
        }

        .contenidor {
            width: 35%;
            height: 450px;
            background-color: white;
            margin: 17% auto;
            border-radius: 3%;
            text-align: center;
        }

        img {
            width: 120px;
        }

        h2 {
            float: right;
            margin-right: 1.5em;
            margin-top: 1.6em;
            font-family: "Wide Latin";
            font-size: 15px;
        }

        form {
            margin-top: 2em;
        }

        input[type=text], input[type=password] {
            width: 70%;
            height: 40px;
            font-size: 20px;
            padding-left: 2%;
            font-family: "Trebuchet MS";
        }

        button {
            width: 25%;
            height: 40px;
            font-size: 20px;
            font-family: "Trebuchet MS";
        }

        button:hover {
            background-color: darkgreen;
            color: white;
            font-weight: bold;
            border-color: darkgreen;
        }

        button:active {
            color: blue;
        }

        p {
            margin-top: 2px;
            font-size: 15px;
            font-family: "Trebuchet MS";
        }

        a:hover {
            text-decoration: none;
            font-weight: bold;
        }
        
    </style>

</head>
<body>

    <div class="contenidor">

        <div class="imagen">
            <img src="../imatgeslogin/images.png" alt="robotito">
            <h2>CN ROBOTICS</h2>
        </div>

        <form>
            <!-- <label for="username">Username</label> -->
            <input type="text" id="username" name="username" placeholder="Nom d'usuari"><br><br>
            <input type="password" id="pass" name="pass" placeholder="Contrassenya"><br><br>
            <button type="submit">Entrar</button>
        </form>

        <p> Encara no estas registrat? <a onclick="myregister();">Registrar-me</a></p>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

</body>
</html>
