<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CN ROBOTICS CORP.</title>

    <style>
        body {
            background-image: url("../imatgesregister/fondo-celeste-oscuro-6269.jpg");

        }

        h2 {

            margin-top: 4.8%;
            text-align: left;
            font-family: "Wide Latin";
            font-size: 40px;
        }
        img {
            margin-top: 18%;
            margin-left: 20%;
            float: left;
            width: 300px;
            height: auto;
        }

        .contenidor {
            margin-top: 10%;
            margin-right: 20%;
            width: 35%;
            height: 450px;
            text-align: center;
            font-family: "Trebuchet MS";
            float: right;
        }
        input[type=text], input[type=password], input[type=email] {
            width: 70%;
            height: 40px;
            font-size: 20px;
            padding-left: 2%;
            font-family: "Trebuchet MS";
        }
        label{
            font-size: 20px;
            font-family: "Trebuchet MS";
            font-weight: bold;
        }
        button {
            width: 25%;
            height: 40px;
            font-size: 20px;
            font-family: "Trebuchet MS";
        }

        .registra:hover {
            background-color: darkgreen;
            color: white;
            font-weight: bold;
            border-color: darkgreen;
        }

        .registra:active {
            color: blue;
        }
        .cancela:hover {
            background-color: darkred;
            color: white;
            font-weight: bold;
            border-color: darkred;
        }



    </style>

</head>
<body>

    <div>
        <img src="../imatgesregister/robo-1.png" alt="robotito">
        <h2>CN ROBOTICS</h2>

    </div>



    <form class="contenidor">
        <label for="username">Username *</label><br>
        <input type="text" id="username" minlength="3" required>
        <p>L'usuari ha de tenir més de 3 caràcters.</p>

        <label for="email">Email *</label><br>
        <input type="email" id="email" required>
        <br><br>
        <label for="pass">Password *</label><br>
        <input type="password" id="pass" required>
        <br><br>
        <label for="pass">Confirm Password *</label><br>
        <input type="password" id="pass" required>
        <br>
        <!-- esto nose si hace falta, porque te lo marca solo
        En todoo caso pondria que todos los campos son obligatorios,
        porque todos tienen el asterisco-->
        <p>Els camps marcats amb (*) són obligatoris.</p>
        <br>
        <button class="cancela" type="submit">Cancel</button>
        <button class="registra" type="submit">Register</button>


    </form>

</body>
</html>